# Omega

rest1/: rest1.sln
rest1/rest1/: Program.cs  Startup.cs  appsettings.json  rest1.csproj  web.config
rest1/rest1/Controllers/: HomeController.cs
rest1/rest1/Migrations/: 202112101357548_test.Designer.cs  202112101357548_test.cs  202112101357548_test.resx  Configuration.cs
rest1/rest1/Models/: DataContext.cs  ErrorViewModel.cs  department.cs  product.cs
rest1/rest1/Properties/: launchSettings.json  serviceDependencies.local.json
rest1/rest1/Views/: _ViewImports.cshtml
rest1/rest1/Views/Home/: Index.cshtml  View.cshtml
rest1/rest1/Views/Shared/: _Layout.cshtml
